#######	#######################################################################################
## Rules Config
## Parsed by lxIDS.rb for rules, input rules in the format of...
## 
## service name : event in log to look for : response to event : attempt limit :time of ban (if 0, infinite)
## 
## sshd:Failed password:iptables -A lxIDS -p tcp -s %IP% -j DROP:5:0:iptables -D lxIDS -p tcp -s %IP% -j DROP
##############################################################################################
sshd:Failed password:sudo iptables -A lxIDS -p tcp -s %IP% -j DROP:3:1:2:sudo iptables -D lxIDS -p tcp -s %IP% -j DROP
vsftpd:authentication failure:sudo iptables -A lxIDS -p tcp -s %IP% -j DROP:2:1:2:sudo iptables -D lxIDS -p tcp -s %IP% -j DROP
